[gd_scene load_steps=3 format=3 uid="uid://biudctngggtjp"]

[ext_resource type="Script" uid="uid://bnopveuexv5iw" path="res://characters/skye/shadow.gd" id="1_6pqxc"]
[ext_resource type="Texture2D" uid="uid://bqi02njf7lt18" path="res://characters/skye/sprite/SPRITE.png" id="2_affc7"]

[node name="shadow" type="Node2D"]
script = ExtResource("1_6pqxc")

[node name="visual" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(9, 18)
scale = Vector2(1.8701923, 1.8924419)
texture = ExtResource("2_affc7")
