[gd_scene format=3 uid="uid://cmt7l1coa5cnh"]

[ext_resource type="Script" uid="uid://o1eosrcxdott" path="res://characters/Asta/asta.gd" id="1_qen5b"]
[ext_resource type="Texture2D" uid="uid://b6gu1mkrfdi56" path="res://characters/Asta/Sprites/sprites.png" id="2_cpyxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy8fm"]
size = Vector2(50, 115)

[node name="Asta" type="CharacterBody2D" unique_id=1712540006]
script = ExtResource("1_qen5b")
nome_personagem = "Asta"
max_health = 60
max_shield = 100
speed = 425.0
dash_speed = 1250.0
dash_duration = 0.5
max_dashes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=77918108]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_vy8fm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1902843006]
texture_filter = 1
position = Vector2(-12.999998, 7.9999924)
scale = Vector2(2.0859373, 2.0859373)
texture = ExtResource("2_cpyxb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=426485795]
position_smoothing_enabled = true
