[gd_scene load_steps=4 format=3 uid="uid://cb327j63spjo8"]

[ext_resource type="Script" uid="uid://da7kdc1ahr2jw" path="res://characters/Balpo/balpo.gd" id="1_se3bu"]
[ext_resource type="Texture2D" uid="uid://c8e630uaexl11" path="res://characters/Balpo/sprites/sprite balpo.png" id="2_k0uvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se3bu"]
size = Vector2(91, 159.75)

[node name="Balpo" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_se3bu")
max_health = 180
max_shield = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.5, -57.125)
shape = SubResource("RectangleShape2D_se3bu")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17, -64.00001)
scale = Vector2(2.8281252, 2.8281252)
texture = ExtResource("2_k0uvi")
