[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://weapons/ClassWeapon.gd" id="1"]

[node name="PrototypeShotgun" type="Node2D"]
script = ExtResource("1")
nome_arma = "Prototype Shotgun"
hold_offset = Vector2(28, -6)
weapon_tint = Color(0.9, 0.46, 0.22, 1)
weapon_size = Vector2(36, 10)
dano_base = 9.0
cadencia_tiro = 0.72
quantidade_pellets = 7
dispersao = 0.28
projectile_speed = 860.0
projectile_lifetime = 0.42
projectile_scale = 0.85
pickup_radius = 30.0
